spring.application.name=ventas-estetica
spring.datasource.url=jdbc:mysql://localhost:3306/ventas_estetica
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8081
